import java.io._
import org.apache.commons._

import org.apache.http.{ io => _, _ }
import org.apache.http.client._
import org.apache.http.client.methods.HttpPost
import org.apache.http.impl.client.DefaultHttpClient
import java.util.ArrayList
import org.apache.http.message.BasicNameValuePair
import org.apache.http.client.entity.UrlEncodedFormEntity
import com.google.gson.Gson

case class FrontPageData(country: String, year: String, sex: String, age: String,  population: String)

object HttpJsonPostTest extends App {

    val source = io.Source.fromFile("res/who_suicide_statistics.csv")   
    val lines = source.getLines()
    
    println("country, year, sex, age, population")
    var index = 0

  
    for (line <- source.getLines) {
        index+=1;
        val cols = line.split(",").map(_.trim)
        

        
        val country = {cols(0)}
        val year = {cols(1)}
        val sex = {cols(2)}
        val age = {cols(3)}
        val population = if(cols.length == 5) "0" else {cols(5)}


        val post = new HttpPost("http://127.0.0.1:2379/v2/keys/who_suicide_statistics/" + country)
        val frontPageData = new FrontPageData(country, year,sex,age,population)
        val fpjson = new Gson().toJson(frontPageData)

        //println(fpjson)
         val nameValuePairs = new ArrayList[NameValuePair]()
         nameValuePairs.add(new BasicNameValuePair("value", fpjson))
         post.setEntity(new UrlEncodedFormEntity(nameValuePairs))

         val client = new DefaultHttpClient
         val response = client.execute(post)
         println("--- HEADERS ---")
         response.getAllHeaders.foreach(arg => println(arg))

        
    }
    source.close

    
}
