[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/student/gruppe2/target/scala-2.12/gruppe2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpGetPostTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/HttpGetPostTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpJsonPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/HttpJsonPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konsolApplikasjon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/konsolApplikasjon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontPageData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/FrontPageData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/ConsoleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Teacher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/Teacher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/NodeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Teacher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/Teacher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/NodeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpGetPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/HttpGetPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/ConsoleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontPageData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/FrontPageData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpJsonPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/HttpJsonPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konsolApplikasjon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/konsolApplikasjon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konsolApplikasjon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/konsolApplikasjon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpGetPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/student/gruppe2/target/scala-2.12/classes/HttpGetPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
